<!-- -------------------------------------------------- -->
<!-- Header/Navigation -->
<!-- -------------------------------------------------- -->
	
	<nav class="navbar">
		<div class="Header">Collin Hughes</div>
		<div class="linking">
				
			<a href="/index.html">Home</a>
			<a href="/projects/">Projects</a>
			<!--<a href="#skills">Skills</a>-->
			<a href="/resume.html">Resume</a>
			
			<div class="dropdown">
				<a href="contact.html" class="dropbtn">Contact</a>
				<div class="dropdown-content">
				  <a href="mailto:collin.harold.hughes@gmail.com">Email</a>
				  <a href="https://www.linkedin.com/in/collin-hughes-3a3750380/" target="_blank">LinkedIn</a>
				  <a href="https://github.com/CollinHughes" target="_blank">GitHub</a>
				</div>
			</div>
		</div>
	</nav>
	<hr class="fancy-line">
<!-- -------------------------------------------------- -->	